[33mcommit 4e2bc1c4b644f8e706677ada01add23e1113fb99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hakan Ozdemir <hak.ozdmr@hotmail.com>
Date:   Thu Oct 5 16:23:41 2023 +0300

    added new day and responsive something

[33mcommit 396a80a0141aa107af593c4b44d3859732c3d2a0[m
Author: Hakan Ozdemir <hak.ozdmr@hotmail.com>
Date:   Wed Oct 4 18:47:54 2023 +0300

    new-todo-area added

[33mcommit af20933ba7bc7deead6dd6400f489eeef50a10e0[m
Author: Hakan Ozdemir <hak.ozdmr@hotmail.com>
Date:   Wed Oct 4 12:54:51 2023 +0300

    mobile navBar added

[33mcommit 7917db9b05c29b134f221dba5d123235cdb573c3[m
Author: Hakan Ozdemir <hak.ozdmr@hotmail.com>
Date:   Wed Oct 4 11:40:38 2023 +0300

    navBar added

[33mcommit 53882c0fb4314ed21be1ea41892366e1f7e72af1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hakan Ozdemir <hak.ozdmr@hotmail.com>
Date:   Wed Oct 4 00:17:48 2023 +0300

    first commit

[33mcommit adb1c8d585be5596ce7d841cd3ae2198ecc868f7[m
Author: Hakan Ozdemir <hak.ozdmr@hotmail.com>
Date:   Tue Oct 3 23:47:36 2023 +0300

    Initialize project using Create React App
